.main {
    background-color: rgb(31, 30, 30);
    padding: 40px 0 0 0;
}

.heading h4 {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    color: orange;
}

.heading .text {
    color: white;
    text-align: center;
    font-size: 20px;
}

#second {
    max-width: 55%;
    margin-top: 40px;
}

.news h5 {
    color: white;
}

.text {
    color: rgba(255, 255, 255, 0.486);
}

#third h6 {
    color: white;
    text-align: center;
}

.text-1 {
    color: whitesmoke;
}

.text-2 {
    color: rgba(255, 255, 255, 0.486);
}

button {
    margin-top: 20px;
}

#third {
    margin-top: 80px;
}

.icons {
    color: rgba(255, 255, 255, 0.486);
}

.icons p {
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0;
}

.last {
    background-color: black;
    margin-top: 10px;
}

.last {
    padding: 3%;
}

.testinomials p a {
    color: greenyellow;
    font-size: 15px;
}

.about-end-img img {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.about-end-img-title {
    margin-top: 35px;
    margin-left: 20px;
}

footer h6 {
    color: white;
}

.header-decor {
    display: inline-block;
    width: 20px;
    height: 3px;
    color: red;
    background: red;
    vertical-align: middle;
}

.quick-link-item {
    color: gray !important
}

.quick-link-item a {
    color: gray;
    text-decoration: none;
}

.quick-link-item a:hover {
    color: #E94654;
    text-decoration: none;
}

address .fa {
    font-weight: 400;
}

.ft-link {
    color: white;
    text-decoration: none;
}

.ft-link a:hover {
    color: #E94654;
    text-decoration: none;
}


/* Details Block strat */

.detailes {
    margin-top: 60px;
}

.h1-title {
    margin-top: 20px;
}

.wrapper-1 {
    background-color: rgba(10, 141, 10, 0.986);
}

.wrapper-2 {
    background-color: #0707f5;
}

.magical-info {
    margin-bottom: 5px;
}

.wrapper-3 {
    background-color: black;
}

.c-icon {
    position: absolute;
    font-size: 30px;
    top: 0;
    right: 20px;

}

.w-content {
    position: relative;
    padding: 10px;
    height: 140px;
    color: white
}

/* Details Block End */



/* footer start */

.last p {
    color: white;
}

.last a {
    color: rgb(45, 133, 45);
}

/* footer end */

/* after footer start */

.m-icons {
    position: relative;
    top: 0px;
}

.magic-icons {
    position: absolute;
    left: 220px;
}


/* under working */

/* event-items */


.events {
    background-color: white;
    margin-top: 50px;
    padding: 100px;
}

.event-item-name {
    color: rgb(253, 167, 8);
    text-align: center;
    position: relative;
    top: 35px;
    margin-bottom: 120px;
}

/* .events-section{
    position: static;
} */

.section-one,
.section-two,
.section-three,
.section-four {
    margin-bottom: 40px;
    /* position: relative; */
    /* left: 300px; */
}

.card {
    width: 400px;
    height: 50vh;
    border-radius: 3px;
}


.card-body {
    background-color: rgb(198, 231, 245);
}

.card-title {
    font-size: 15px;
    /* font-weight: 900; */
    color: orchid;
}

.card a {
    /* padding-top: 10px; */
    /* position: absolute; */
    top: 400px;
    right: 237px;
    text-align: center;
    color: rgb(238, 83, 11);
    font-size: 15px;
}

/*
.card :active{
    color:red;
    text-decoration: none;

} */

/* .btn btn-primary */


.link-form {
    font-size: 15px;
    /* color: greenyellow; */
    text-decoration: none;
}


/* event-items */

/* under working */